# preacher

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/preacher/forum/controller/: IndexController.java  RegistController.java
src/main/java/com/preacher/forum/domain/: PreacherAccount.java
src/main/java/com/preacher/forum/hibernate/: HibernateInit.java
src/main/resources/: .project
src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  springmvc-servlet.xml  web.xml
src/main/webapp/html/: index.html  register.html
src/main/webapp/js/prettyphoto/: jquery.prettyPhoto.js  prettyPhotoaeb9.css
